<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="gym_list">
        <item>Movati Athletic</item>
        <item>Fusion Fitness &amp; Yoga Studio</item>
        <item>Snap Fitness Thornhill</item>

    </string-array>

    <string-array name="gym_info">
        <item>MOVATI Athletic Head Office – Toronto\n295 The West Mall, Suite 410\nToronto, Ontario M9C 4Z4</item>
        <item>3195 Sheppard Ave E, \nUnit 101, \nScarborough, ON \n(south side, between Warden &amp; Pharmacy)</item>
        <item>SNAP FITNESS THORNHILL \n905-370-1905 \n2300 John St. , Unit 15 Thornhill ON L3T 6G7 \nthornhillon@snapfitness.com</item>
    </string-array>




    <string-array name="gym_images">
        <item>https://movatiathletic.com/wp-content/uploads/2016/04/miss-gall1.jpg</item>
        <item>https://res.cloudinary.com/classpass/image/upload/f_auto,q_auto/iiojfk7jzjqbbeploz3h.png</item>
        <item>https://cdn.liftbrands.com/snap/uploads/location_tour/2017/jan/22/Web%201.jpg</item>

    </string-array>
</resources>