<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="button_color" format="reference"/>
    <attr name="text_color_dark" format="reference"/>
    <attr name="text_color_light" format="reference"/>
    <attr name="text_color_headings" format="reference"/>
    <attr name="text_color_white" format="reference"/>
    <attr name="text_color_title" format="reference"/>
    <attr name="text_color_button_light" format="reference"/>
    <attr name="button_color_pressed" format="reference"/>
    <attr name="activity_background_color" format="reference"/>
    <attr name="color_separator" format="reference"/>
    <attr name="status_bar_color_secondary" format="reference"/>
    <attr name="fab_color" format="reference"/>


    <declare-styleable name="ProgressWheel">
        <attr name="matProg_progressIndeterminate" format="boolean"/>
        <attr name="matProg_barColor" format="color"/>
        <attr name="matProg_rimColor" format="color"/>
        <attr name="matProg_rimWidth" format="dimension"/>
        <attr name="matProg_spinSpeed" format="float"/>
        <attr name="matProg_barSpinCycleTime" format="integer"/>
        <attr name="matProg_circleRadius" format="dimension"/>
        <attr name="matProg_fillRadius" format="boolean"/>
        <attr name="matProg_barWidth" format="dimension"/>
        <attr name="matProg_linearProgress" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="FloatLabeledEditText">
        <attr name="fletTextAppearance" format="reference"/>
        <attr name="fletPadding" format="reference|dimension"/>
        <attr name="fletPaddingLeft" format="reference|dimension"/>
        <attr name="fletPaddingTop" format="reference|dimension"/>
        <attr name="fletPaddingRight" format="reference|dimension"/>
        <attr name="fletPaddingBottom" format="reference|dimension"/>
        <attr name="fletBackground" format="reference|color"/>
    </declare-styleable>


</resources>