<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#30b7c4</color>
    <color name="colorPrimary_pf">#30b7c4</color>
    <color name="colorPrimaryDark">#27939e</color>
    <color name="colorPrimaryDark_pf">#27939e</color>
    <color name="ripple_white">#93ffffff</color>
    <color name="plan_button_normal">#30b7c4</color>
    <color name="plan_button_pressed">#27939e</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="black">#2a2a2a</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorAccent">#30b7c4</color>
    <color name="colorDivider">#BDBDBD</color>
</resources>
