<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="heading_text_size">20sp</dimen>
    <dimen name="button_radius">33.33dp</dimen>

    <dimen name="card_view_margin">8dp</dimen>
    <dimen name="card_radius">4dp</dimen>
    <dimen name="bg_cover_height">180dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="divider_size">8dp</dimen>
    <dimen name="_4dp">4dp</dimen>
</resources>