<resources>
    <string name="app_name">NearByGym</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Main Page</string>
    <string name="menu_gallery">Menu Page</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="sign_up">Sign Up</string>
    <string name="profile_details">Profile Details</string>
    <string name="first_name">First Name</string>
    <string name="email_id">Email ID</string>
    <string name="dob">DOB</string>
    <string name="email">Email</string>
    <string name="last_name">Last Name</string>
    <string name="contact">Contact</string>
    <string name="save">SAVE</string>
    <string name="name_on_card">Name on Card</string>
    <string name="card_number">Card Number</string>
    <string name="expiry_date">Expiry Date</string>
    <string name="cvv">CVV</string>

    <string name="payment">Payment</string>
    <string name="title_activity_near_by_gym_maps">Map</string>
    <string name="find_my_location">Find my Location</string>


    <string name="sports_info_placeholder">Here is some Theatre</string>
    <string name="title_placeholder">Title</string>
    <string name="news_placeholder">News</string>

    <string name="empty_screen">We do not have anything\nhere right now. Please Retry</string>
    <string name="btn_retry">Retry</string>
    <string name="string_update">Update</string>


</resources>
