<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flProfile"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_profile_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="90dp"
            android:text="Profile"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_right_arrow" />

    </FrameLayout>

    <View
        android:id="@+id/vProfile"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/flProfile"
        android:background="@android:color/black" />

    <FrameLayout
        android:id="@+id/flPayment"

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/vProfile">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_payment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="90dp"
            android:text="Payment"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_right_arrow" />

    </FrameLayout>

    <View
        android:id="@+id/vPayment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/flPayment"
        android:background="@android:color/black" />


    <FrameLayout
        android:id="@+id/flNearByGym"

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/vPayment">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_map_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="90dp"
            android:text="Near By Gym"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_right_arrow" />

    </FrameLayout>

    <View
        android:id="@+id/vGym"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/flNearByGym"
        android:background="@android:color/black" />



</RelativeLayout>