<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=61:57:76:1F:5A:E9:3F:BE:FC:0A:13:CD:A1:F6:D0:83:80:DA:59:D8%3Bcom.example.week3

    You can also add your credentials to an existing key, using these values:

    Package name:
    61:57:76:1F:5A:E9:3F:BE:FC:0A:13:CD:A1:F6:D0:83:80:DA:59:D8

    SHA-1 certificate fingerprint:
    61:57:76:1F:5A:E9:3F:BE:FC:0A:13:CD:A1:F6:D0:83:80:DA:59:D8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAHMTVckKj__UJy0MvstrZ2RHAmn1DGBxU</string>
</resources>
