<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,22a10,10 0,1 1,0 -20,10 10,0 0,1 0,20zM12,20a8,8 0,1 0,0 -16,8 8,0 0,0 0,16zM13,9v2h1a3,3 0,0 1,0 6h-1v1a1,1 0,0 1,-2 0v-1L8,17a1,1 0,0 1,0 -2h3v-2h-1a3,3 0,0 1,0 -6h1L11,6a1,1 0,0 1,2 0v1h3a1,1 0,0 1,0 2h-3zM11,9h-1a1,1 0,1 0,0 2h1L11,9zM13,15h1a1,1 0,0 0,0 -2h-1v2z"/>
</vector>
